section.bottom-nav{
    position: absolute;
    bottom: -5rem;
    .shadow;
    background: #fff;
    padding: 0.8rem;
    // left: 2%;
    border-radius: 7px;
    a{
        color: @black;
        .text-uppercase;
    }
    .bottom-nav__content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        a.nav-link{
            padding-left: 20px;
            position: relative;
            span.badge{
                position: absolute;
                top: -0.5rem;
            }
        }
    }
}