.btn {
    padding: 15px 35px;
    border-radius: 25px;
    .text-uppercase;
    .transition;
    &.btn-success {
        background: @orange;
        font-weight: bold;
        font-size: 0.8rem;
        border: none;
        &:hover {
            color: @orange !important;
            background: #fff;
        }
    }
}

span.badge {
    border-radius: 50%;
    padding: 5px 8px;
    &.badge-default{
        background: @orange;
    }
}