.hero__container{
    background: @blue;
    padding-top: 3rem;
    padding-bottom: 3rem;
    h1, p, a, div{
        color: #fff;
    }
    h1 {
        font-weight: 400;
        font-size: 3rem;
        padding-right: 10rem;
    }
    .hero__container__description{
        padding-top: 3rem;
        h1, p, a {
            margin-bottom: 2rem;
        }
    }   
}