// mixins
.text-uppercase {
    text-transform: uppercase;
}

.bold {
    font-weight: bold;
}

.shadow {
    -webkit-box-shadow: 4px 6px 24px 0px rgba(50, 50, 34, 0.32);
    -moz-box-shadow: 4px 6px 24px 0px rgba(50, 50, 34, 0.32);
    box-shadow: 4px 6px 24px 0px rgba(50, 50, 34, 0.32);
}
.transition{
    transition: 0.2s ease-out;
}

@blue: #009AFC;
@black: #5B5B5B;
@orange: #FC9400;